FROM node:20-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY . .
RUN npm ci
RUN npx prisma generate
RUN npx turbo run build --filter=@cid-bot/api

FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 api
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=builder /app/packages/api/dist /app/dist
COPY --from=builder /app/packages/api/package.json /app/package.json
COPY --from=builder /app/prisma /app/prisma
RUN mkdir -p /app/data /app/uploads
USER api
EXPOSE 3001
CMD ["node", "dist/index.js"]
